PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wihLcgHjykDATyidvmq6uUYBvmGDLYhP
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=YOUR_PASSWORD_MYSQL
MYSQL_DB_NAME=chimboz
